<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.vw.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<!-------------------------------------------->
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="img/Tumblr_l_284215094444752.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					  <h5>Beyond Evil</h5>
					  <p>2021</p>
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="img/tdj-liveshow.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					  <h5>The Devil Judge</h5>
					  <p>2021</p>
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="img/vincenzo.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					  <h5>Vincenzo</h5>
					  <p>2020</p>
					</div>
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
			<!-------------------------------------------->
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<!-------------------------------------------->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container-fluid">
				  <a class="navbar-brand" href="#">krflix</a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarColor02">
					<ul class="navbar-nav me-auto">
					  <li class="nav-item">
						<a class="nav-link active" href="#">Home
						  <span class="visually-hidden">(current)</span>
						</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">About</a>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pricing</a>
						<div class="dropdown-menu">
						  <a class="dropdown-item" href="#">Standard Package</a>
						  <a class="dropdown-item" href="#">Premium Package</a>
						  <a class="dropdown-item" href="#">Luxurious Package</a>
						</div>
					  </li>
					</ul>
					<form class="d-flex">
					  <input class="form-control me-sm-2" type="text" placeholder="Search">
					  <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
					</form>
				  </div>
				</div>
			  </nav>
			<!-------------------------------------------->
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-3" id="left">
			<!-------------------------------------------->
			<h5>Sort</h5>
			<div class="btn-group-vertical" role="group" aria-label="Vertical button group">
				<button type="button" class="btn btn-dark">By Genre</button>
				<button type="button" class="btn btn-dark">By Country</button>
				<button type="button" class="btn btn-dark">By Year</button>
				<button type="button" class="btn btn-dark">By Popularity</button>
				<button type="button" class="btn btn-dark">By Rating</button>
			  </div>
			<!-------------------------------------------->
		</div>
		<div class="col-md-6" id="middle">
			<h5>Latest</h5>
			<!-------------------------------------------->
			<div class="card mb-3" style="max-width: 600px;">
				<div class="row g-0">
				  <div class="col-sm-4">
					<img src="img/eaw-poster.jpg" class="img-fluid rounded-start" alt="...">
				  </div>
				  <div class="col-sm-8">
					<div class="card-body">
					  <h5 class="card-title">Extraordinary Attorney Woo</h5>
					  <p class="card-text">Extraordinary Attorney Woo tells the story of Woo Young-woo (Park Eun-bin), an autistic lawyer, working at a large law firm. Attorney Woo has eidetic memory that makes her a brilliant lawyer as she is able to recall laws to refute the opposing lawyer's claims and build strong arguments to support her cases.</p>
					  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					</div>
				  </div>
				</div>
			</div>
			<!-------------------------------------------->
			<!-------------------------------------------->
			<div class="card mb-3" style="max-width: 600px;">
				<div class="row g-0">
				  <div class="col-sm-4">
					<img src="img/2521-poster.jpg" class="img-fluid rounded-start" alt="...">
				  </div>
				  <div class="col-sm-8">
					<div class="card-body">
					  <h5 class="card-title">Twenty-Five Twenty-One</h5>
					  <p class="card-text">In a time when dreams seem out of reach, a teen fencer, Na Hee-do pursues big ambitions and meets a hardworking young man, Baek Yi-jin, who seeks to rebuild his life. At ages 22 and 18, they say each other's names for the first time, and at ages 25 and 21, they fall in love.</p>
					  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					</div>
				  </div>
				</div>
			</div>
			<!-------------------------------------------->
			<!-------------------------------------------->
			<div class="card mb-3" style="max-width: 600px;">
				<div class="row g-0">
				  <div class="col-sm-4">
					<img src="img/bigmouth-poster.jpeg" class="img-fluid rounded-start" alt="...">
				  </div>
				  <div class="col-sm-8">
					<div class="card-body">
					  <h5 class="card-title">Big Mouth</h5>
					  <p class="card-text">The drama follows the story of Park Chang Ho, a third-rate lawyer who winds up in charge of a murder case that turns him overnight into a genius con artist known as “Big Mouse.” In order to survive and protect his family, including wife Go Mi Ho, the “big-mouthed” lawyer must expose a huge conspiracy among the privileged upper classes.</p>
					  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					</div>
				  </div>
				</div>
			</div>
			<!-------------------------------------------->
		</div>
		<div class="col-md-3">
			<h5>Reach out to us!</h5>
			<ul class="list-group">
				<li class="list-group-item">Follow us on Twitter</li>
				<li class="list-group-item">Follow us on Facebook</li>
				<li class="list-group-item">Follow us on Discord</li>
			  </ul>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<nav aria-label="Page navigation example">
				<ul class="pagination justify-content-center">
				  <li class="page-item disabled">
					<a class="page-link">&#171;</a>
				  </li>
				  <li class="page-item"><a class="page-link" href="#">1</a></li>
				  <li class="page-item"><a class="page-link" href="#">2</a></li>
				  <li class="page-item"><a class="page-link" href="#">3</a></li>
				  <li class="page-item">
					<a class="page-link" href="#">&#187;</a>
				  </li>
				</ul>
			  </nav>
		</div>
	</div>
</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

<!--
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
-->
  </body>
</html>