<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Website Layout</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">  
</head>
<body>
    <div class="header">
        <h1>BEYOND EVIL</h1>
        <p>2021</p>
    </div>

    <div id="navbar">
        <a href="https://youtu.be/zQCOdcBAWtU">Trailer (YouTube)</a>
        <a href="https://www.netflix.com/id/title/81437733">Netflix</a>
        <a href="https://www.disneyplus.com/series/beyond-evil/4AfdoEvYzJrk">Disney</a>
    </div>

    <div class="row">
        <div class="column side">
            <h2>Gallery</h2>
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
        </div>

        <div class="column middle">
            <h2>Synopsis</h2>
            <p>Beyond Evil follows the story of two fearless policemen from the Manyang Police Substation[a] of the Munju Police Station (located in the western part of Gyeonggi Province), Lee Dong-sik (Shin Ha-kyun) and Han Joo-won (Yeo Jin-goo), who break the law to catch a serial killer. In the course of uncovering the culprit's identity, they question the innocence of everyone involved in the case, including themselves. "Who is the monster?" "Is it you?" "Is it me?" "Is it us?" </p>
            <br>
            <h2>Inspiration</h2>
            <p>While the plot appears to make some allusions to Korea's Hwaseong serial murders case, the show is not based on a true story, and is solely a work of fiction. The similarities can be explained by inspiration drawn from Memories of Murder (2003) by Bong Joon-ho. </p>
        </div>

        <div class="columnn side">
            <h2>A Hint</h2>
            <table cellpadding="10px">
                <tr class="title">
                    <td colspan="2">Beyond Evil</td>
                </tr>
                <tr>
                    <td>Hangul</td>
                    <td class="hangul">귀물</td>
                </tr>
                <tr>
                    <td>Created by</td>
                    <td>JTBC</td>
                </tr>
                <tr>
                    <td>Written by</td>
                    <td>Kim Su-jin</td>
                </tr>
                <tr>
                    <td>Directed by</td>
                    <td>Shim Na-yeon</td>
                </tr>
                <tr rowspan="2">
                    <td>Starring</td>
                    <td>Shin Ha-kyun <br> Yeo Jin-goo</td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="footer">
        <p>
            @2022
        </p>
    </div>
</body>
</html>