<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font face="garamond" size="4px">

    <p align="center">
        Scoops Ahoy is an ice cream parlor that has been established since 1985. Located in the Food Court of Starcourt Mall--now Hawkins Mall-- <br>
    Scoops Ahoy become a legend in offering unique ice cream flavors. Back then, there was only ranging options of ice cream. But due to popular <br>
    demand, our team decided that we should also include cookies, desserts, and sundae.</p>
    <br>

    <table align="center" border="1" width="70%" cellpadding="10">
        <tr align="center" bgcolor="#F8D4AE">
            <td colspan="2"><b>Our Founder</b></td>
        </tr>
        <tr align="center">
            <td colspan="2">
                <img src="larryK-mayor2.jpg" alt="" width="15%">
            </td>
        </tr>
        <tr align="center">
            <td colspan="2">Larry Kline</td>
        </tr>
    </table>
    <br><br><br>
    <table align="center" border="1" width="70%" cellpadding="10">
        <col width="35%">
        <col width="35%">
        <tr bgcolor="#F8D4AE">
            <td colspan="2" align="center"><b>Our Employees</b></td>
        </tr>
        <tr align="center">
            <td align="center"><img src="https://www.costumerealm.com/wp-content/uploads/2019/07/ST3_Steve_Harrington_portrait-e1574891802127.jpg" alt="Steve Harrington" width="24%"></td>
            <td><img src="robinB.jpg" alt="Robin Buckley" width="25%"></td>
        </tr>
        <tr align="center">
            <td>
                <p>Steve Harrington (Staff)</p>
            </td>
            <td>
                <p>Robin Buckley (Staff)</p>
            </td>
        </tr>
    </table>
</body>
</html>