<frameset rows="12%, 50%, *, 7%" frameborder="no">
    <frameset cols="15%, *">
        <frame src="logo.html" scrolling="no">
        <frame src="navbar.html">
    </frameset>

    <frameset> <!--Baris 2/PageContent-->
        <frame src="content.html" name="main">
    </frameset>

    <frameset cols="1*, 1*, 1*"> <!--Baris 3/SecondaryContent-->
        <frame src="secondLeft.html" scrolling="no">
        <frame src="secondMiddle.html" scrolling="no">
        <frame src="secondRight.html" scrolling="no">
    </frameset>

    <frameset>
        <frame src="footer.html" scrolling="no"></frame>
    </frameset>
</frameset>