<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#2DC3E2">
    <font face="Garamond" size="4px">
    <table align="right" cellpadding="18">
        <tr>
            <td><a href="content.html" target="main"><b>home</b></a></td>
            <td><a href="menu.html" target="main"><b>menu</b></a></td>
            <td><a href="about.html" target="main"><b>about us</b></a></td>
        </tr>
    </table>
</body>
</html>